var locales = {
	"en-US": {
		"page-title": "Could My Dog Have Heart Disease?",
		"page-subtitle1": "Up to 15% of dogs suffer from a heart disease. In older dogs the number goes up to 60%",
		"page-subtitle2": "Find out if your pet might be at risk",
		"info-title": "About Your Dog",
		"breed-label": "Breed",
		"breedII-label": "Breed II",
		"no-breed": "No Breed",
		"mixed-breed-add-label": "For mixed breed ",
		"mixed-breed-add-action": "add another breed",
		"mixed-breed-remove-action": "Remove breed",
		"age-label": "Age",
		"gender-label": "Gender",
		"gender-male": "Male",
		"gender-female": "Female",
		"signs-title": "Clinical Signs",
		"check-label": "Analyze",
		"clear-label": "Clear",
		"green-title": "There's no indication that your dog is at risk.",
		"green-subtitle": "Heart screening check and regular veterinarian visits are always recommended.",
		"yellow-title": "Your dog heart might be at risk.",
		"yellow-subtitle": "Heart screening check is recommended.",
		"red-title": "Your dog heart might be at risk.",
		"red-subtitle": "Heart screening check with a follow-up visit to your veterinarian and consultation with a cardiologist is recommended.<br/>Study shows dogs that received collaborative treatment from primary care veterinarian and cardiologist showed 74% increase in survival time.",
		"results-details-breed-risks": "Your breed is at increased risk for the following diseases: ${diseases}",
		"results-details-breed-and-symptoms-risks": "The following diseases are related to both your breed risks and your dog symptoms: ${diseases}",
		"results-details-symptoms-rest-risks": "Your dog symptoms are also related to the following diseases: ${diseases}",
		"results-details-symptoms-risks": "Your dog symptoms could be related to the following diseases: ${diseases}",
		"results-details-males": "males",
		"results-details-females": "females",
		"results-details-gender-risks": "The following diseases are more prominent in ${gender}: ${diseases}",
		"results-details-age-risks-group-1": "Up to 25% of dogs between the ages of 9 and 12 years suffer from a heart disease.",
		"results-details-age-risks-group-2": "Up to 35% of dogs over 12 years suffer from a heart disease.",
		"results-details-age-risks-group-3": "Up to 75% of dogs over 15 years suffer from a heart disease.",
		"copied-to-clipboard": "Copied",
		"share-label": "Share:",
		"share-mailto": "subject=Does My Dog Have Heart Disease&amp;body=Check out this dog heart screening tool ${url}",
		"share-whatsapp": "Check out this dog heart screening tool ${url}",
		"about-us": "About Us",
		"terms-of-use": "Terms of Use",
		"privacy-policy": "Privacy Policy",
		"copyrights": "Copyrights",
		"contact-us": "Contact Us"
	},
	"he": {
		"page-title": "האם כלבך סובל ממחלת לב?",
		"page-subtitle1": "עד כ- 15% מהכלבים סובלים ממחלות לב. בכלבים מבוגרים הסטטיסטיקה עולה עד לכ- 60%",
		"page-subtitle2": "בדוק האם כלבך נמצא בסיכון",
		"info-title": "מידע על כלבך",
		"breed-label": "גזע",
		"breedII-label": "גזע II",
		"no-breed": "ללא גזע",
		"mixed-breed-add-label": "עבור כלבים מעורבים ",
		"mixed-breed-add-action": "הוסף גזע נוסף",
		"mixed-breed-remove-action": "הסר גזע",
		"age-label": "גיל",
		"gender-label": "מין",
		"gender-male": "זכר",
		"gender-female": "נקבה",
		"signs-title": "סימנים קליניים",
		"check-label": "צפה בתוצאות",
		"clear-label": "נקה",
		"green-title": "אין סימן לכך שכלבך נמצא בסיכון.",
		"green-subtitle": "בדיקת סקר של הלב וביקורים סדירים אצל וטרינר מומלצים תמיד.",
		"yellow-title": "קיים סיכון למחלת לב.",
		"yellow-subtitle":"מומלצת בדיקת סקר של הלב.",
		"red-title": "קיים סיכון למחלת לב.",
		"red-subtitle": "מומלצים בדיקת סקר של הלב, ביקור אצל הוטרינר והתייעצות עם קרדיולוג.<br/>מחקרים מראים שכלבים שקיבלו טיפול משולב ע״ וטרינר וקרדיולוג מומחה הראו שיפור של 74% בסיכויי השרידה שלהם.",
		"results-details-breed-risks": "הגזע של כלבך נמצא בסכנה מוגדלת למחלות הבאות: ${diseases}",
		"results-details-breed-and-symptoms-risks": "המחלות הבאות קשורות גם לגזע של כלבך וגם לסימפטומים שלו: ${diseases}",
		"results-details-symptoms-rest-risks": "הסימפטומים של כלבך קשורים גם למחלות הבאות: ${diseases}",
		"results-details-symptoms-risks": "הסימפטומים של כלבך יכולים להיות קשורים למחלות הבאות: ${diseases}",
		"results-details-males": "זכרים",
		"results-details-females": "נקבות",
		"results-details-gender-risks": "המחלות הבאות נפוצות יותר בקרב ${gender}: ${diseases}",
		"results-details-age-risks-group-1": "עד כ- 25% מהכלבים בגילאים בין 9 ל- 12 סובלים ממחלות לב.",
		"results-details-age-risks-group-2": "עד כ- 35% מהכלבים מעל גיל 12 סובלים ממחלות לב.",
		"results-details-age-risks-group-3": "עד כ- 75% מהכלבים מעל גיל 12 סובלים ממחלות לב.",
		"copied-to-clipboard": "הועתק",
		"share-label": "שתף:",
		"share-mailto": "subject=האם כלבך סובל ממחלת לב?&amp;body=צפה בכלי לבדיקת מצב הלב של כלבים ${url}",
		"share-whatsapp": "צפה בכלי לבדיקת מצב הלב של כלבים ${url}",
		"symptoms": {
			"Frequent Coughing": "שיעול כרוני",
			"Difficulty Breathing": "קשיים בנשימה",
			"Fainting, Collapsing": "התעלפויות",
			"Swollen Abdomen": "בטן נפוחה",
			"Exercise Intolerance": "חוסר רצון להתאמן",
			"Weight Loss": "איבוד משקל",
			"Murmur History": "היסטוריה של איוושות לב",
			"Pale Tongue/White Tongue And Pale Gums": "לשון חיוורת/לשון לבנה וחניכיים חיוורים",
			"Weakness": "חולשה",
			"Loss Of Appetite": "אובדן תאבון",
			"Difficulty Eating Solid Food": "קשיים באכילת מוצקים",
			"Changes In Behavior": "שינויים בהתנהגות"
		},
		"symptoms-description": {
			"Exercise Intolerance": "מתעייף בקלות",
			"Changes In Behavior": "מדוכא או פחות נוטה לשחק; כאב, חוסר חשק להתאמן או ללכת; חסר מנוחה - בעיקר בלילה;  מתחבא",
			"Difficulty Breathing": "נשימה מהירה או מאומצת"
		},
		"about-us": "אודותינו",
		"terms-of-use": "תנאי שימוש",
		"privacy-policy": "פרטיות",
		"copyrights": "מדיניות פרטיות",
		"contact-us": "צור קשר"
	}
}
